{
  "name": "temp_app",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@types/nodemailer": "^7.0.11",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.2",
    "jspdf": "^4.2.1",
    "jstat": "^1.9.6",
    "lucide-react": "^0.577.0",
    "mathjs": "^15.1.1",
    "next": "15.1.12",
    "nodemailer": "^8.0.4",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^3.8.0",
    "sqlite3": "^6.0.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.12",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1",
    "concurrently": "^9.1.0",
    "wait-on": "^8.0.1"
  }
}
